# ExMusic

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: audiovisualizer.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: center_button_gradient.xml
app/src/main/res/drawable/: confirm_button_selector.xml  ic_baseline_done_outline_24.xml  ic_baseline_fast_forward_white.xml  ic_baseline_fast_rewind_24.xml  ic_baseline_fast_rewind_white.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_pause_white.xml  ic_baseline_play_arrow_white.xml  ic_baseline_play_circle_outline_24.xml  ic_outline_more_24.xml  lable_shape_favorites.xml  lable_shape_newest.xml  lable_shape_recently.xml  tab_background.xml  tab_selected_bg.xml  tab_selector.xml  toolbar_shape.xml  unselected_tab_bg.xml
app/src/main/res/layout/: activity_main.xml  (+18 more)
app/src/main/res/layout-en/: activity_main.xml  activity_player.xml  choose_playlist_item.xml  choose_theme_dialog.xml  details_dialog.xml  fragment_artist.xml  fragment_artist_details.xml  fragment_choose_song.xml  fragment_home.xml  fragment_playlist.xml  fragment_settings.xml  fragment_whole_artists.xml  fragment_whole_favoritelist.xml  fragment_whole_playlist.xml  item_empty.xml  item_main.xml  player_item.xml  playlist_item.xml  spinner_item.xml
app/src/main/res/layout-fa/: activity_main.xml  activity_player.xml  artist_item.xml  choose_playlist_item.xml  choose_theme_dialog.xml  details_dialog.xml  dialog_add_to_playlist.xml  fragment_artist_details.xml  fragment_choose_song.xml  fragment_home.xml  fragment_search_artists.xml  fragment_settings.xml  fragment_whole_artists.xml  fragment_whole_favoritelist.xml  fragment_whole_playlist.xml  item_choose_song.xml  item_main.xml  music_bottomsheet_dialog.xml  notification_normal.xml  playlist_item.xml  spinner_item.xml
(+74 files in other folders)
