<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    android:id="@+id/nestedMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="?colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/standardMargin"
            android:layout_marginBottom="@dimen/standardMargin0.5x"
            android:textColor="@color/purpleMain"
            android:layout_marginTop="60dp"
            android:text="@string/favorites"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_marginBottom="@dimen/standardMargin6x"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:id="@+id/nothing_Linear"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/standardMargin2x"
                    android:src="@drawable/empty_music_list"/>

                <com.dust.exmusic.customviews.CTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/thereIsNothingHere"
                    android:textSize="@dimen/standardMargin1.5x"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:textColor="@color/purpleMain"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
