<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?colorPrimary"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="?colorPrimary"
        android:paddingTop="@dimen/standardMargin2x"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_back"
            />

        <ImageView
            android:id="@+id/searchImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="14dp"
            android:foreground="?attr/selectableItemBackground"
            android:src="@drawable/gradient_search"
            />

        <com.dust.exmusic.customviews.CTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chooseMusic"
            android:textSize="@dimen/standardMargin2x"
            android:layout_gravity="end"
            android:textColor="?android:textColor"
            android:textStyle="bold"
            android:layout_marginHorizontal="@dimen/standardMargin1.5x"
            />
    </androidx.appcompat.widget.Toolbar>
    <androidx.cardview.widget.CardView
        android:id="@+id/searchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/standardMargin0.5x"
        android:layout_margin="@dimen/standardMargin0.5x"
        android:visibility="gone"
        android:paddingVertical="@dimen/standardMargin"
        android:backgroundTint="?colorOnPrimary"
        app:cardElevation="@dimen/standardMargin0.5x">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="جستوجو"
            android:textSize="@dimen/standardMargin1.5x"
            android:background="?colorOnPrimary"
            android:maxLines="1"
            android:textColor="?android:textColor"
            android:layout_marginVertical="@dimen/standardMargin0.5x"
            android:paddingVertical="@dimen/standardMargin0.5x"
            android:textColorHint="?colorAccent"
            android:layout_marginHorizontal="@dimen/standardMargin1.5x"
            android:focusable="true"
            android:focusableInTouchMode="true"
            />

    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/standardMargin"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mainRecyclerView"
                        android:layout_marginBottom="@dimen/standardMargin6x"
                        android:scrollbars="vertical"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="match_parent"/>
                    <LinearLayout
                        android:id="@+id/nothing_Linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/standardMargin2x"
                            android:src="@drawable/empty_music_list"/>

                        <com.dust.exmusic.customviews.CTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/thereIsNothingHere"
                            android:textSize="@dimen/standardMargin1.5x"
                            android:gravity="center"
                            android:textColor="?android:textColor"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:backgroundTint="@color/purpleMain"
            app:borderWidth="0dp"
            android:layout_marginEnd="@dimen/standardMargin4x"
            android:layout_marginBottom="@dimen/standardMargin6x"
            android:src="@drawable/ic_baseline_done_outline_24"
            app:fabSize="normal"/>
    </RelativeLayout>
</LinearLayout>
