<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="290dp"
        android:layout_gravity="start"
        android:background="?colorPrimary"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="90">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/standardMargin3x"
                android:layout_marginBottom="@dimen/standardMargin0.5x"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/playList_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:layoutDirection="rtl"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/playlist"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:text="@string/playList"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/favoriteList_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:gravity="center_vertical"
                    android:foreground="?attr/selectableItemBackground"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/favlist"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:text="@string/favoriteList"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/artists_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/artists"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:text="@string/artists"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/albums_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/albums"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:text="@string/albums"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/folders_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layoutDirection="rtl"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/folder"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:text="@string/folders"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="2dp"
                    android:background="?colorPrimaryVariant"/>
                <LinearLayout
                    android:id="@+id/settings_Linear"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:paddingHorizontal="@dimen/standardMargin0.5x"
                    android:layoutDirection="rtl"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/navigationViewIconDimension"
                        android:layout_height="@dimen/navigationViewIconDimension"
                        android:adjustViewBounds="true"
                        android:src="@drawable/gradient_settings"
                        />
                    <com.dust.exmusic.customviews.CTextView
                        android:layout_width="wrap_content"
                        android:textColor="?android:textColor"
                        android:textStyle="bold"
                        android:textSize="@dimen/navigationViewTextDimension"
                        android:layout_marginHorizontal="@dimen/standardMargin2x"
                        android:layout_height="wrap_content"
                        android:text="@string/settings"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.dust.exmusic.customviews.CTextView
            android:id="@+id/version"

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_marginBottom="@dimen/standardMargin4x"
            tools:text="@string/version"/>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

          <com.google.android.material.appbar.AppBarLayout
              android:id="@+id/appbarLayout"
              android:layout_width="match_parent"
              app:liftOnScroll="false"
              app:elevation="0dp"
              android:elevation="0dp"
              android:layout_height="wrap_content">

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <com.dust.exmusic.customviews.CTextView
                      android:layout_width="wrap_content"
                      android:text="@string/app_name"
                      android:layout_centerInParent="true"
                      android:textSize="18sp"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="@+id/toolbar"
                      app:layout_constraintBottom_toBottomOf="@+id/toolbar"
                      android:layout_height="wrap_content"/>

                  <androidx.appcompat.widget.Toolbar
                      android:id="@+id/toolbar"
                      android:layout_width="match_parent"
                      app:layout_collapseMode="pin"
                      app:layout_constraintTop_toTopOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginTop="@dimen/standardMargin3x"
                      android:layoutDirection="rtl"
                      android:layout_height="?attr/actionBarSize">
                      <RelativeLayout
                          android:layout_width="match_parent"
                          android:layout_height="match_parent">
                          <ImageView
                              android:id="@+id/imgSearch"
                              android:layout_width="30dp"
                              android:layout_height="match_parent"
                              android:layout_alignParentEnd="true"
                              android:layout_marginEnd="@dimen/standardMargin1.5x"
                              android:src="@drawable/gradient_search"/>
                      </RelativeLayout>

                  </androidx.appcompat.widget.Toolbar>

              </androidx.constraintlayout.widget.ConstraintLayout>

          </com.google.android.material.appbar.AppBarLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:background="?colorPrimary"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="100dp"
                    app:cardElevation="@dimen/standardMargin0.5x"
                    app:cardCornerRadius="50dp"
                    android:visibility="gone"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/standardMargin6x"
                    android:layout_alignParentBottom="true"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/circle_center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/empty_music_pic"
                        android:scaleType="centerCrop"
                        />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/purpleMain"
                    app:cardCornerRadius="18dp"
                    android:layout_margin="@dimen/standardMargin0.5x"
                    android:layout_height="wrap_content"
                    >
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/round_tabs"
                        android:layout_width="match_parent"
                        app:tabMode="auto"
                        app:tabGravity="fill"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/standardMargin"
                        android:layout_marginVertical="@dimen/standardMargin0.5x"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabRippleColor="@null"
                        android:layoutDirection="ltr"
                        app:tabTextColor="@color/white"
                        app:tabPadding="@dimen/standardMargin"
                        app:tabSelectedTextColor="@color/purpleMain"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextAppearance="@style/TabTextAppearance"
                        android:layout_height="36dp"
                        />
                </androidx.cardview.widget.CardView>


                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </RelativeLayout>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            app:fabSize="normal"
            android:layout_marginBottom="@dimen/standardMargin8x"
            android:layout_marginStart="@dimen/standardMargin4x"
            android:src="@drawable/shuffle"
            android:tint="@color/white"
            app:borderWidth="0dp"
            android:backgroundTint="@color/purpleMain"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.drawerlayout.widget.DrawerLayout>