<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?colorOnPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dust.exmusic.customviews.CTextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/chooseTheme"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="?android:textColor"
        android:padding="@dimen/standardMargin"
        android:textSize="18dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/standardMargin0.5x"
        android:layout_marginTop="@dimen/standardMargin1.5x"
        android:layoutDirection="rtl"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/darkRadioButton"
            android:layout_width="match_parent"
            android:text="@string/dark"
            android:textColor="?android:textColor"
            android:buttonTint="?android:textColor"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/standardMargin0.5x"/>
        <RadioButton
            android:id="@+id/lightRadioButton"
            android:layout_width="match_parent"
            android:text="@string/light"
            android:buttonTint="?android:textColor"
            android:textColor="?android:textColor"
            android:layout_height="wrap_content"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/standardMargin0.5x"
        android:orientation="horizontal">

        <com.dust.exmusic.customviews.CButton
            android:id="@+id/add_button"
            android:layout_width="150dp"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:layout_marginVertical="@dimen/standardMargin"
            android:background="@drawable/confirm_button_selector"
            android:layout_marginHorizontal="@dimen/standardMargin0.5x"
            android:layout_height="40dp"/>

    </LinearLayout>

</LinearLayout>